[tox]
args_are_paths = false
skip_missing_interpreters = true
envlist = 
    py3.9-flake8
    {py3.7,py3.8,py3.9}-django22
    {py3.7,py3.8,py3.9,py3.10}-django32
    {py3.8,py3.9,py3.10}-django40
    ; DISABLED: needs a viable way to upgrade pypy-bundled sqlite to be 3.8.3, 
    ; not 3.7.17, else Django won't start
    ; {pypy3.7,pypy-3.8}-django22
    ; {pypy-3.7,pypy-3.8}-django32
    ; {pypy-3.8}-django40

[testenv]
usedevelop = true
pip_pre = true
commands = ./runtests.py
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<5.0

    nose==1.3.7
    mock==4.0.3
    responses==0.15.0
    requests==2.26.0
basepython =
    py3.10: python3.10
    py3.9: python3.9
    py3.8: python3.8
    py3.7: python3.7

    ; DISABLED: needs a viable way to upgrade pypy-bundled sqlite to be 3.8.3, 
    ; not 3.7.17, else Django won't start
    ; pypy-3.7: pypy3.7
    ; pypy-3.8: pypy3.8

[testenv:py3.9-flake8]
deps = flake8 
commands = flake8 product_details tests

[flake8]
max-line-length=120
