[tox]
args_are_paths = false
skip_missing_interpreters = true
envlist = 
    py3.9-flake8
    {py3.9,py3.10}-django32
    {py3.9,py3.10}-django40
    {py3.9,py3.10,py3.11,py3.12}-django42

[testenv]
usedevelop = true
pip_pre = true
allowlist_externals = ./runtests.py
commands = ./runtests.py
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django42: Django>=4.2,<4.3

    nose==1.3.7
    mock==4.0.3
    responses==0.15.0
    requests==2.26.0
basepython =
    py3.12: python3.12
    py3.11: python3.11
    py3.10: python3.10
    py3.9: python3.9

[testenv:py3.9-flake8]
deps = flake8 
commands = flake8 product_details tests

[flake8]
max-line-length=120
